tea_name,name
TEA_10_1_R6,ESCO.0216.01193
TEA_11_1_Ti6,ESCO.0216.01169
TEA_12_1_Ti12,ESCO.0216.00924
TEA_12_2_Ti13,ESCO.0216.00207
TEA_12_GNB_003,ESCO.0216.00357
TEA_12_GNB_025,ESCO.0216.00799
TEA_12_GNB_036,ESCO.0216.00251
TEA_12_GNB_213,ESCO.0216.01402
TEA_12_GNB_311,ESCO.0216.01310
TEA_13_1_C11,ESCO.0216.00782
TEA_13_2_TC5,ESCO.0216.00933
TEA_1330_2_1_WA_Bloom,ESCO.0216.01009
TEA_13_3_TC6,ESCO.0216.00840
TEA_1_3_Ti10,ESCO.0216.01175
TEA_14_1_R13,ESCO.0216.01039
TEA_14_2_R14,ESCO.0216.00999
TEA_14_4_DC7,ESCO.0216.01141
TEA_15_5_C3,ESCO.0216.00842
TEA_15_7_TC2,ESCO.0216.01067
TEA_16_1_Ti5,ESCO.0216.01168
TEA_16_2_Si18,ESCO.0216.00980
TEA_16_3_C13,ESCO.0216.01049
TEA_16_4_Ti11,ESCO.0216.01120
TEA_16_5_Ti20,ESCO.0216.01223
TEA_17_1_R20,ESCO.0216.01346
TEA_17_2_DC14,ESCO.0216.01414
TEA_18_1_DC10_redo,ESCO.0216.00850
TEA_18_2_AC4,ESCO.0216.00809
TEA_18_3_Ti5,ESCO.0216.00338
TEA_18_4_Ti12,ESCO.0216.00351
TEA_1863_3_1_WA_Bloom,ESCO.0216.00506
TEA_19_1_TC4,ESCO.0216.00363
TEA_19_1_Ti7,ESCO.0216.00272
TEA_19_2_TC6,ESCO.0216.00327
TEA_20_1_TC6,ESCO.0216.00895
TEA_20_2_TC13,ESCO.0216.00324
TEA_20_3_TC12,ESCO.0216.00593
TEA_20_5_R7,ESCO.0216.00546
TEA_2099_1_1,ESCO.0216.00676
TEA_2099_1_2,ESCO.0216.00665
TEA_2099_2_1,ESCO.0216.00407
TEA_2106_2_1,ESCO.0216.00765
TEA_21_1_TC7,ESCO.0216.00856
TEA_21_2_C8,ESCO.0216.00917
TEA_2_1_P20,ESCO.0216.01083
TEA_22_1_Ti17,ESCO.0216.00744
TEA_22_1_Ti19,ESCO.0216.00540
TEA_22_4_Ti18,ESCO.0216.00376
TEA_23_1_TC4,ESCO.0216.00822
TEA_23_2_AC12,ESCO.0216.01003
TEA_23_2_Ti8,ESCO.0216.01108
TEA_23_3_Ti9,ESCO.0216.00785
TEA_23_4_R13,ESCO.0216.00844
TEA_24_1_Si1,ESCO.0216.01090
TEA_242_3_Brisbane,ESCO.0216.00609
TEA_242_6_Brisbane,ESCO.0216.00418
TEA_25_1_ADC_2,ESCO.0216.00118
TEA_25_2_DC7,ESCO.0216.00875
TEA_25_3_ADC_20,ESCO.0216.00545
TEA_26_1_C13,ESCO.0216.01023
TEA_26_AU_GLYBX,ESCO.0216.01376
TEA_29_1_DC3,ESCO.0216.00786
TEA_29_2_DC4,ESCO.0216.00827
TEA_29_3_DC10,ESCO.0216.00884
TEA_29_4_DC8,ESCO.0216.00915
TEA_2H_103_1,ESCO.0216.01331
TEA_2H_145_14,ESCO.0216.01028
TEA_2H_157_1,ESCO.0216.00921
TEA_2H_189_7,ESCO.0216.00719
TEA_2H_228_15,ESCO.0216.01228
TEA_2H_255_4,ESCO.0216.01224
TEA_2H_265_13,ESCO.0216.00447
TEA_2H_273_2,ESCO.0216.01398
TEA_2H_276_5,ESCO.0216.01181
TEA_2H_277_1,ESCO.0216.01262
TEA_2H_290_1,ESCO.0216.01379
TEA_2H_31_1,ESCO.0216.00682
TEA_2H_315_15,ESCO.0216.01112
TEA_2H_319_6,ESCO.0216.01232
TEA_2H_327_14,ESCO.0216.00962
TEA_2H_327_20,ESCO.0216.01330
TEA_2H_343_1,ESCO.0216.01257
TEA_2H_40_2,ESCO.0216.01387
TEA_2H_434_21,ESCO.0216.01380
TEA_2H_474_1b,ESCO.0216.01409
TEA_2H_68_14,ESCO.0216.01201
TEA_30_1_R8,ESCO.0216.01304
TEA_3_1_AU1,ESCO.0216.00953
TEA_32_1_DC18,ESCO.0216.00566
TEA_32_2_R12,ESCO.0216.00656
TEA_327_1,ESCO.0216.00639
TEA_327_7,ESCO.0216.00634
TEA_33_1_TC19,ESCO.0216.00252
TEA_33_1_Ti5,ESCO.0216.00796
TEA_33_3_R3,ESCO.0216.00653
TEA_35_9_Ti14,ESCO.0216.00699
TEA_35_MA_AUDC,ESCO.0216.00748
TEA_36_1_TC9,ESCO.0216.00768
TEA_36_1_Ti13,ESCO.0216.00490
TEA_37_2_AC20,ESCO.0216.01098
TEA_39_1_AC10,ESCO.0216.00632
TEA_39_2_Ti18,ESCO.0216.00303
TEA_40_1_R9,ESCO.0216.00560
TEA_40_3_R7,ESCO.0216.00830
TEA_41_1_Ti9,ESCO.0216.00286
TEA_41_2_Ti13,ESCO.0216.00269
TEA_4_1_C3,ESCO.0216.01178
TEA_42_1_R2,ESCO.0216.01128
TEA_4_2_Ti8,ESCO.0216.01214
TEA_43_1_R3,ESCO.0216.00749
TEA_43_2_R17,ESCO.0216.00956
TEA_44_1_Ti4,ESCO.0216.00825
TEA_44_2_Ti11,ESCO.0216.00987
TEA_44_4_Ti15,ESCO.0216.00516
TEA_45_1_Ti1,ESCO.0216.00242
TEA_45_2_HU10,ESCO.0216.00342
TEA_45_3_DC2,ESCO.0216.00701
TEA_45_7_HU9,ESCO.0216.00741
TEA_46_1_Ti2,ESCO.0216.00150
TEA_46_2_Ti11,ESCO.0216.00654
TEA_47_1_TC4,ESCO.0216.00096
TEA_47_3_R4,ESCO.0216.00104
TEA_47_4_R1,ESCO.0216.00073
TEA_48_1_R18,ESCO.0216.00088
TEA_48_5_R19,ESCO.0216.00265
TEA_50_4_ACUA1,ESCO.0216.00721
TEA_50_5_TCA1,ESCO.0216.00760
TEA_50_6_TCUA1,ESCO.0216.00414
TEA_51_1_Ti1,ESCO.0216.00091
TEA_51_2_R1,ESCO.0216.00305
TEA_51_3_R19,ESCO.0216.00201
TEA_51_6_R16,ESCO.0216.00359
TEA_51_7_R18,ESCO.0216.00520
TEA_5_1_TC12,ESCO.0216.00750
TEA_52_1_Ti3,ESCO.0216.00210
TEA_52_2_Ti10,ESCO.0216.00253
TEA_5_2_R8,ESCO.0216.00985
TEA_53_1_AC6,ESCO.0216.00712
TEA_53_1_AUC1,ESCO.0216.00462
TEA_54_1_TC4,ESCO.0216.00109
TEA_54_1_Ti6,ESCO.0216.00072
TEA_55_1_AU4,ESCO.0216.00144
TEA_55_1_TC9,ESCO.0216.00310
TEA_55_1_Ti19,ESCO.0216.00135
TEA_56_2_AC5,ESCO.0216.00115
TEA_56_3_AC1,ESCO.0216.00333
TEA_56_4_R1,ESCO.0216.00304
TEA_57_2_DC4,ESCO.0216.00493
TEA_57_3_TC14,ESCO.0216.00384
TEA_57_3_Ti5,ESCO.0216.00161
TEA_57_5_R8,ESCO.0216.00168
TEA_58_2_AC1,ESCO.0216.00143
TEA_58_3_Ti7,ESCO.0216.00863
TEA_59_1_AC3,ESCO.0216.00746
TEA_60_1_Ti1,ESCO.0216.00226
TEA_61_1_Ti1,ESCO.0216.00355
TEA_61_2_AC9,ESCO.0216.00312
TEA_6_14_6B,ESCO.0216.01162
TEA_6_14_8,ESCO.0216.01235
TEA_6_1_TC16,ESCO.0216.01154
TEA_62_1_Ti3,ESCO.0216.00090
TEA_62_2_Ti6b,ESCO.0216.00211
TEA_62_4_Si7,ESCO.0216.00494
TEA_63_2_TC7,ESCO.0216.00911
TEA_64_3_AC10,ESCO.0216.00417
TEA_64_6_TC7,ESCO.0216.00645
TEA_64_AC3,ESCO.0216.00458
TEA_64_R6,ESCO.0216.00529
TEA_64_Ti5,ESCO.0216.00964
TEA_65_1_AC2,ESCO.0216.01058
TEA_65_2_AC1,ESCO.0216.01006
TEA_65_3_TC1,ESCO.0216.01241
TEA_65_4_AC20,ESCO.0216.00684
TEA_66_1_AC1,ESCO.0216.01057
TEA_67_1_Ti13,ESCO.0216.01052
TEA_67_3_Ti10,ESCO.0216.01148
TEA_67_4_Ti7,ESCO.0216.00898
TEA_68_2_Ti3,ESCO.0216.01117
TEA_68_3_TC19,ESCO.0216.01137
TEA_68_4_TC14,ESCO.0216.00927
TEA_69_1_AU1_1,ESCO.0216.00131
TEA_69_1_TC1,ESCO.0216.01033
TEA_69_1_Ti1,ESCO.0216.00105
TEA_70_1_AC3,ESCO.0216.01195
TEA_70_2_TC2,ESCO.0216.00524
TEA_70_2_Ti12,ESCO.0216.00248
TEA_70_3_Ti8,ESCO.0216.00711
TEA_70_4_DC20,ESCO.0216.00499
TEA_70_5_R4,ESCO.0216.00371
TEA_71_1_AC1,ESCO.0216.01358
TEA_71_2_Ti5,ESCO.0216.00264
TEA_7_14_10,ESCO.0216.01272
TEA_7_14_25,ESCO.0216.01143
TEA_7_14_27,ESCO.0216.01248
TEA_7_14_6A,ESCO.0216.01209
TEA_72_2_AC9,ESCO.0216.00821
TEA_72_3_TC1,ESCO.0216.01250
TEA_72_4_Ti9,ESCO.0216.01234
TEA_72_5_Ti14,ESCO.0216.00948
TEA_72_6_Ti12,ESCO.0216.00106
TEA_73_1_Si1,ESCO.0216.00834
TEA_7_3_R4,ESCO.0216.01206
TEA_8_1_AC8,ESCO.0216.01073
TEA_8_2_Ti16_redo,ESCO.0216.01115
TEA_8_3_DC15,ESCO.0216.01276
TEA_8_3_Ti3_redo,ESCO.0216.01264
TEA_9_5_R1,ESCO.0216.01166
TEA_A1_12,ESCO.0216.00689
TEA_A1_14,ESCO.0216.00838
TEA_A1_1,ESCO.0216.00887
TEA_A1_20,ESCO.0216.00800
TEA_A1_25,ESCO.0216.00774
TEA_A1_28,ESCO.0216.01412
TEA_A1_29,ESCO.0216.00669
TEA_A1_30,ESCO.0216.00601
TEA_A1_31,ESCO.0216.00515
TEA_A1_32,ESCO.0216.01271
TEA_A1_33,ESCO.0216.00931
TEA_A1_38,ESCO.0216.00527
TEA_A1_40,ESCO.0216.01119
TEA_A1_42,ESCO.0216.00880
TEA_A1_44,ESCO.0216.00764
TEA_A1_45,ESCO.0216.00959
TEA_A1_49,ESCO.0216.00906
TEA_A1_66,ESCO.0216.00256
TEA_A2_10,ESCO.0216.01378
TEA_A2_14,ESCO.0216.01388
TEA_A2_15,ESCO.0216.00079
TEA_A2_17,ESCO.0216.00733
TEA_A2_19,ESCO.0216.00732
TEA_A2_22,ESCO.0216.00575
TEA_A2_2,ESCO.0216.00974
TEA_A2_30,ESCO.0216.01099
TEA_A2_31,ESCO.0216.01203
TEA_A2_32,ESCO.0216.00801
TEA_A2_33,ESCO.0216.01252
TEA_A2_35,ESCO.0216.00854
TEA_A2_36,ESCO.0216.00907
TEA_A2_3,ESCO.0216.00970
TEA_A2_40,ESCO.0216.00425
TEA_A2_41,ESCO.0216.00892
TEA_A2_46,ESCO.0216.00989
TEA_A2_47,ESCO.0216.01066
TEA_A2_49,ESCO.0216.00890
TEA_A2_58,ESCO.0216.00923
TEA_A2_59,ESCO.0216.00848
TEA_A2_5,ESCO.0216.00866
TEA_A2_7,ESCO.0216.00968
TEA_A2_8,ESCO.0216.00565
TEA_A3_11,ESCO.0216.00973
TEA_A3_16,ESCO.0216.01219
TEA_A3_17,ESCO.0216.00235
TEA_A3_18,ESCO.0216.01086
TEA_A3_22,ESCO.0216.00502
TEA_A3_23,ESCO.0216.01077
TEA_A3_31,ESCO.0216.01253
TEA_A3_32,ESCO.0216.00912
TEA_A3_36,ESCO.0216.00795
TEA_A3_41,ESCO.0216.00681
TEA_A3_45,ESCO.0216.00316
TEA_A3_48,ESCO.0216.00652
TEA_A3_52,ESCO.0216.01220
TEA_A3_57,ESCO.0216.00530
TEA_A3_58,ESCO.0216.01367
TEA_A3_59,ESCO.0216.00610
TEA_A3_5,ESCO.0216.00127
TEA_A3_60,ESCO.0216.01001
TEA_A3_61,ESCO.0216.00944
TEA_A3_62,ESCO.0216.00946
TEA_A3_64,ESCO.0216.01018
TEA_A3_67,ESCO.0216.00983
TEA_A3_70,ESCO.0216.00783
TEA_A3_74,ESCO.0216.00935
TEA_A3_8,ESCO.0216.00997
TEA_A3_9,ESCO.0216.01072
TEA_A4_11,ESCO.0216.01088
TEA_A4_12,ESCO.0216.00886
TEA_A4_14,ESCO.0216.01070
TEA_A4_15,ESCO.0216.00826
TEA_A4_16,ESCO.0216.01173
TEA_A4_27,ESCO.0216.00976
TEA_A4_28b,ESCO.0216.01130
TEA_A4_29,ESCO.0216.01076
TEA_A4_2,ESCO.0216.00772
TEA_A4_32,ESCO.0216.01121
TEA_A4_33,ESCO.0216.01136
TEA_A4_35,ESCO.0216.01190
TEA_A4_37,ESCO.0216.00804
TEA_A4_3,ESCO.0216.01151
TEA_A4_49,ESCO.0216.01183
TEA_A4_50,ESCO.0216.00784
TEA_A4_57,ESCO.0216.00495
TEA_A4_5,ESCO.0216.00257
TEA_A4_61,ESCO.0216.00943
TEA_A4_9,ESCO.0216.00812
TEA_B004,ESCO.0216.00707
TEA_B045,ESCO.0216.00904
TEA_B050,ESCO.0216.00422
TEA_B093,ESCO.0216.01333
TEA_B1009,ESCO.0216.00655
TEA_B1036,ESCO.0216.00202
TEA_B103,ESCO.0216.00984
TEA_B1045,ESCO.0216.00377
TEA_B1049,ESCO.0216.00369
TEA_B1056,ESCO.0216.01082
TEA_B1075,ESCO.0216.01306
TEA_B1077,ESCO.0216.00204
TEA_B1089,ESCO.0216.01041
TEA_B1098,ESCO.0216.00523
TEA_B115,ESCO.0216.00309
TEA_B1167,ESCO.0216.00702
TEA_B1191,ESCO.0216.00397
TEA_B1201,ESCO.0216.00146
TEA_B1246,ESCO.0216.01315
TEA_B1267,ESCO.0216.00594
TEA_B127,ESCO.0216.00597
TEA_B1288,ESCO.0216.00725
TEA_B1305,ESCO.0216.00657
TEA_B1317,ESCO.0216.01063
TEA_B1333,ESCO.0216.00220
TEA_B1341,ESCO.0216.00857
TEA_B148,ESCO.0216.00865
TEA_B1503,ESCO.0216.01184
TEA_B1504,ESCO.0216.00578
TEA_B1505,ESCO.0216.00288
TEA_B1510,ESCO.0216.01353
TEA_B1521,ESCO.0216.00261
TEA_B1532,ESCO.0216.00679
TEA_B1535,ESCO.0216.01294
TEA_B1539,ESCO.0216.01289
TEA_B1542,ESCO.0216.00270
TEA_B1544,ESCO.0216.01216
TEA_B1546,ESCO.0216.01332
TEA_B1547,ESCO.0216.00928
TEA_B1548,ESCO.0216.00552
TEA_B1549b,ESCO.0216.01302
TEA_B1552,ESCO.0216.01307
TEA_B1565,ESCO.0216.01038
TEA_B1568,ESCO.0216.00480
TEA_B1573,ESCO.0216.01158
TEA_B1598,ESCO.0216.00853
TEA_B1636,ESCO.0216.00683
TEA_B1654,ESCO.0216.00918
TEA_B1661,ESCO.0216.01352
TEA_B1662,ESCO.0216.01314
TEA_B1663,ESCO.0216.01345
TEA_B1664,ESCO.0216.01351
TEA_B1665,ESCO.0216.01350
TEA_B1667,ESCO.0216.00504
TEA_B1671,ESCO.0216.00484
TEA_B1675,ESCO.0216.01204
TEA_B1684,ESCO.0216.00537
TEA_B1685,ESCO.0216.00716
TEA_B1688,ESCO.0216.00831
TEA_B1694,ESCO.0216.00896
TEA_B1696,ESCO.0216.01161
TEA_B1697b,ESCO.0216.00328
TEA_B1699,ESCO.0216.01188
TEA_B1700,ESCO.0216.01327
TEA_B1704,ESCO.0216.00996
TEA_B1708,ESCO.0216.00492
TEA_B1709,ESCO.0216.00706
TEA_B1714,ESCO.0216.00589
TEA_B1716,ESCO.0216.00621
TEA_B1719,ESCO.0216.00551
TEA_B1725,ESCO.0216.00972
TEA_B1726,ESCO.0216.00608
TEA_B1728,ESCO.0216.00791
TEA_B1729,ESCO.0216.00891
TEA_B172,ESCO.0216.00297
TEA_B1730,ESCO.0216.00688
TEA_B1734,ESCO.0216.01174
TEA_B1735,ESCO.0216.01030
TEA_B1737,ESCO.0216.00531
TEA_B1743,ESCO.0216.00139
TEA_B1749,ESCO.0216.00599
TEA_B1751,ESCO.0216.01122
TEA_B1756,ESCO.0216.00625
TEA_B1757,ESCO.0216.01258
TEA_B1761,ESCO.0216.00466
TEA_B1763,ESCO.0216.00660
TEA_B1768,ESCO.0216.01170
TEA_B1783,ESCO.0216.01059
TEA_B1784,ESCO.0216.00544
TEA_B1785,ESCO.0216.00287
TEA_B1794,ESCO.0216.00356
TEA_B1795,ESCO.0216.00385
TEA_B1801,ESCO.0216.01087
TEA_B1802,ESCO.0216.01244
TEA_B1803,ESCO.0216.01205
TEA_B1804,ESCO.0216.00284
TEA_B1805,ESCO.0216.00790
TEA_B1808,ESCO.0216.00737
TEA_B1809,ESCO.0216.01230
TEA_B1811,ESCO.0216.00435
TEA_B1813,ESCO.0216.00881
TEA_B1814,ESCO.0216.01194
TEA_B1815,ESCO.0216.01107
TEA_B1818,ESCO.0216.00793
TEA_B1820,ESCO.0216.01239
TEA_B1824,ESCO.0216.01247
TEA_B1825,ESCO.0216.01196
TEA_B1827,ESCO.0216.01355
TEA_B1830,ESCO.0216.01268
TEA_B1832,ESCO.0216.01149
TEA_B1835,ESCO.0216.00729
TEA_B1837,ESCO.0216.00289
TEA_B1850,ESCO.0216.01218
TEA_B1851,ESCO.0216.00164
TEA_B1852,ESCO.0216.00797
TEA_B1853,ESCO.0216.01020
TEA_B1857,ESCO.0216.01180
TEA_B1858b,ESCO.0216.01291
TEA_B1859,ESCO.0216.01191
TEA_B1864,ESCO.0216.01132
TEA_B1866,ESCO.0216.00185
TEA_B1867,ESCO.0216.01146
TEA_B1868,ESCO.0216.00335
TEA_B1877,ESCO.0216.01163
TEA_B1883,ESCO.0216.01147
TEA_B1885,ESCO.0216.00635
TEA_B1889,ESCO.0216.00473
TEA_B1893,ESCO.0216.00147
TEA_B1894,ESCO.0216.01068
TEA_B1895,ESCO.0216.00231
TEA_B1897,ESCO.0216.00474
TEA_B1899,ESCO.0216.00522
TEA_B1900,ESCO.0216.00991
TEA_B1911,ESCO.0216.00116
TEA_B1912,ESCO.0216.01229
TEA_B1914,ESCO.0216.01134
TEA_B1921,ESCO.0216.01101
TEA_B1925,ESCO.0216.01131
TEA_B1927,ESCO.0216.01000
TEA_B1928,ESCO.0216.01142
TEA_B1929,ESCO.0216.01005
TEA_B1930,ESCO.0216.00508
TEA_B1932b,ESCO.0216.01305
TEA_B1933,ESCO.0216.00823
TEA_B1937,ESCO.0216.00177
TEA_B1939,ESCO.0216.00855
TEA_B1940,ESCO.0216.01208
TEA_B194,ESCO.0216.00413
TEA_B1951,ESCO.0216.00960
TEA_B1956,ESCO.0216.00736
TEA_B219,ESCO.0216.00434
TEA_B226,ESCO.0216.00615
TEA_B250,ESCO.0216.00845
TEA_B264,ESCO.0216.00841
TEA_B271,ESCO.0216.01325
TEA_B288,ESCO.0216.00394
TEA_B313b,ESCO.0216.00476
TEA_B339,ESCO.0216.00564
TEA_B351,ESCO.0216.00393
TEA_B377,ESCO.0216.00992
TEA_B386,ESCO.0216.00319
TEA_B472,ESCO.0216.00133
TEA_B476,ESCO.0216.00722
TEA_B486,ESCO.0216.00229
TEA_B525,ESCO.0216.00843
TEA_B531,ESCO.0216.01182
TEA_B544,ESCO.0216.00687
TEA_B547,ESCO.0216.00792
TEA_B564,ESCO.0216.00747
TEA_B596,ESCO.0216.00720
TEA_B620,ESCO.0216.00618
TEA_B706,ESCO.0216.00986
TEA_B721,ESCO.0216.00704
TEA_B745,ESCO.0216.00753
TEA_B749,ESCO.0216.00424
TEA_B764,ESCO.0216.00457
TEA_B771,ESCO.0216.01126
TEA_B778,ESCO.0216.01011
TEA_B811,ESCO.0216.00626
TEA_B868,ESCO.0216.01096
TEA_B894,ESCO.0216.01022
TEA_B948,ESCO.0216.00901
TEA_B952,ESCO.0216.00442
TEA_B977,ESCO.0216.00344
TEA_B996,ESCO.0216.00364
TEA_Bris_2W,ESCO.0216.01312
TEA_Bris_5B,ESCO.0216.01292
TEA_BS117,ESCO.0216.00205
TEA_BS11,ESCO.0216.00391
TEA_BS142,ESCO.0216.00233
TEA_BS14,ESCO.0216.00967
TEA_BS150,ESCO.0216.00392
TEA_BS157,ESCO.0216.00197
TEA_BS165,ESCO.0216.00268
TEA_BS17,ESCO.0216.00148
TEA_BS20,ESCO.0216.00362
TEA_BS36,ESCO.0216.00218
TEA_BS45,ESCO.0216.00092
TEA_BS58,ESCO.0216.00387
TEA_BS76,ESCO.0216.00221
TEA_BS84,ESCO.0216.00539
TEA_BS87,ESCO.0216.00888
TEA_C1_101,ESCO.0216.00778
TEA_C1_102,ESCO.0216.01111
TEA_C1_10,ESCO.0216.01263
TEA_C1_110,ESCO.0216.00538
TEA_C1_111,ESCO.0216.01071
TEA_C1_119,ESCO.0216.01296
TEA_C1_121,ESCO.0216.01397
TEA_C1_123,ESCO.0216.01382
TEA_C1_13,ESCO.0216.00902
TEA_C1_15,ESCO.0216.00585
TEA_C1_1,ESCO.0216.01042
TEA_C1_30,ESCO.0216.00662
TEA_C1_33,ESCO.0216.00726
TEA_C1_36,ESCO.0216.00503
TEA_C1_38,ESCO.0216.01199
TEA_C1_3,ESCO.0216.01109
TEA_C1_46,ESCO.0216.00697
TEA_C1_4,ESCO.0216.01265
TEA_C1_51,ESCO.0216.00514
TEA_C1_61,ESCO.0216.00620
TEA_C1_66,ESCO.0216.00771
TEA_C16,ESCO.0216.01415
TEA_C1_72,ESCO.0216.00710
TEA_C1_79,ESCO.0216.00878
TEA_C1_84,ESCO.0216.00829
TEA_C1_89,ESCO.0216.00619
TEA_C1_90,ESCO.0216.01075
TEA_C1_91,ESCO.0216.00306
TEA_C1_95,ESCO.0216.01014
TEA_C2_100,ESCO.0216.01344
TEA_C2_102,ESCO.0216.01349
TEA_C2_103,ESCO.0216.01318
TEA_C2_106,ESCO.0216.01339
TEA_C2_108,ESCO.0216.01396
TEA_C2_110,ESCO.0216.01155
TEA_C2_115,ESCO.0216.00957
TEA_C2_116,ESCO.0216.01267
TEA_C2_117,ESCO.0216.01069
TEA_C2_12,ESCO.0216.01048
TEA_C2_13,ESCO.0216.01369
TEA_C2_14,ESCO.0216.00675
TEA_C2_16,ESCO.0216.01007
TEA_C2_18,ESCO.0216.01124
TEA_C2_19,ESCO.0216.01277
TEA_C2_22,ESCO.0216.00936
TEA_C2_27,ESCO.0216.01341
TEA_C2_34,ESCO.0216.01156
TEA_C2_38,ESCO.0216.00240
TEA_C2_41,ESCO.0216.00282
TEA_C2_44,ESCO.0216.01106
TEA_C2_45,ESCO.0216.01192
TEA_C2_46,ESCO.0216.01080
TEA_C2_53,ESCO.0216.01116
TEA_C2_58,ESCO.0216.01176
TEA_C2_5,ESCO.0216.01266
TEA_C2_68,ESCO.0216.00739
TEA_C2_93,ESCO.0216.00982
TEA_C2_94,ESCO.0216.00942
TEA_C2_97,ESCO.0216.01336
TEA_C3_10,ESCO.0216.01213
TEA_C3_11,ESCO.0216.01269
TEA_C3_12,ESCO.0216.01212
TEA_C3_13,ESCO.0216.01249
TEA_C3_14,ESCO.0216.01225
TEA_C3_15,ESCO.0216.01211
TEA_C3_19,ESCO.0216.00518
TEA_C3_22,ESCO.0216.01032
TEA_C3_27,ESCO.0216.00677
TEA_C3_28,ESCO.0216.00814
TEA_C3_29,ESCO.0216.00723
TEA_C3_2,ESCO.0216.00925
TEA_C3_30,ESCO.0216.00553
TEA_C3_36,ESCO.0216.01251
TEA_C3_37,ESCO.0216.01245
TEA_C3_39,ESCO.0216.01081
TEA_C3_3,ESCO.0216.01254
TEA_C3_40,ESCO.0216.01259
TEA_C3_43,ESCO.0216.01103
TEA_C3_59,ESCO.0216.00920
TEA_C3_65,ESCO.0216.01342
TEA_C3_6,ESCO.0216.00993
TEA_C3_70,ESCO.0216.01335
TEA_C3_71,ESCO.0216.01411
TEA_C3_72,ESCO.0216.01357
TEA_C3_7,ESCO.0216.01274
TEA_C3_8,ESCO.0216.01145
TEA_C3_9,ESCO.0216.01157
TEA_C4_100,ESCO.0216.00862
TEA_C4_17,ESCO.0216.01260
TEA_C4_19,ESCO.0216.00600
TEA_C4_21,ESCO.0216.00867
TEA_C4_24,ESCO.0216.00899
TEA_C4_2,ESCO.0216.00955
TEA_C4_32,ESCO.0216.00561
TEA_C4_33,ESCO.0216.01013
TEA_C4_34,ESCO.0216.00471
TEA_C4_35,ESCO.0216.01060
TEA_C4_36,ESCO.0216.01095
TEA_C4_38,ESCO.0216.01210
TEA_C4_39,ESCO.0216.00751
TEA_C4_41,ESCO.0216.01185
TEA_C4_42,ESCO.0216.00914
TEA_C4_43,ESCO.0216.00879
TEA_C4_44,ESCO.0216.00874
TEA_C4_48,ESCO.0216.01150
TEA_C4_52,ESCO.0216.00945
TEA_C4_53,ESCO.0216.01044
TEA_C4_56,ESCO.0216.00602
TEA_C4_65,ESCO.0216.00700
TEA_C4_85,ESCO.0216.01366
TEA_C4_86,ESCO.0216.01381
TEA_C4_89,ESCO.0216.01290
TEA_C4_8,ESCO.0216.01275
TEA_C4_93,ESCO.0216.01373
TEA_C4_94,ESCO.0216.01364
TEA_C4_95,ESCO.0216.01324
TEA_C4_97,ESCO.0216.00437
TEA_CD_1_IM3,ESCO.0216.00100
TEA_CD_27_IM1,ESCO.0216.00275
TEA_CD_29_IM6,ESCO.0216.00380
TEA_CD_34_LN,ESCO.0216.00093
TEA_CD_52_IM4,ESCO.0216.00262
TEA_CD_57_LN,ESCO.0216.00097
TEA_CD_59_LN3,ESCO.0216.01047
TEA_CD_59_LN,ESCO.0216.00419
TEA_CD_62_LN,ESCO.0216.00277
TEA_DMG_1993,ESCO.0216.01055
TEA_DMG_1998,ESCO.0216.01102
TEA_DMG_2012,ESCO.0216.00521
TEA_DMG_2015_G1,ESCO.0216.00810
TEA_DMG_2015_G2,ESCO.0216.01050
TEA_DMG_2015_G3,ESCO.0216.00819
TEA_E1215,ESCO.0216.00301
TEA_E1358,ESCO.0216.00500
TEA_E1426,ESCO.0216.01309
TEA_E1428,ESCO.0216.00781
TEA_E1460,ESCO.0216.00249
TEA_E2003,ESCO.0216.00709
TEA_E2004,ESCO.0216.00947
TEA_E2009,ESCO.0216.00501
TEA_E2013,ESCO.0216.00629
TEA_E2014,ESCO.0216.00412
TEA_E2016,ESCO.0216.00475
TEA_E2018,ESCO.0216.00672
TEA_E2025,ESCO.0216.00367
TEA_E2026,ESCO.0216.00534
TEA_E2029,ESCO.0216.00237
TEA_E2032,ESCO.0216.00213
TEA_E2035,ESCO.0216.00280
TEA_E2038,ESCO.0216.00370
TEA_E2039,ESCO.0216.00236
TEA_E2042,ESCO.0216.00694
TEA_E2047,ESCO.0216.00511
TEA_E2048,ESCO.0216.00509
TEA_E2051,ESCO.0216.00279
TEA_E2059,ESCO.0216.00623
TEA_E2061,ESCO.0216.00954
TEA_E2062,ESCO.0216.00587
TEA_E2065,ESCO.0216.00498
TEA_E2074,ESCO.0216.00467
TEA_E2075,ESCO.0216.00607
TEA_E2079,ESCO.0216.00396
TEA_E2085,ESCO.0216.00285
TEA_E2095,ESCO.0216.00977
TEA_E2408,ESCO.0216.00873
TEA_E2427,ESCO.0216.00938
TEA_E2469,ESCO.0216.01036
TEA_E2476,ESCO.0216.00373
TEA_E2482,ESCO.0216.00724
TEA_E2506,ESCO.0216.01237
TEA_E2508,ESCO.0216.00071
TEA_E2516,ESCO.0216.01372
TEA_E2521,ESCO.0216.00806
TEA_E2524,ESCO.0216.00181
TEA_E2540,ESCO.0216.00877
TEA_E2549,ESCO.0216.00717
TEA_E2558,ESCO.0216.00692
TEA_E258,ESCO.0216.00176
TEA_E2590,ESCO.0216.01015
TEA_E2606,ESCO.0216.00574
TEA_E2711,ESCO.0216.01051
TEA_E2712,ESCO.0216.01037
TEA_E2726,ESCO.0216.01153
TEA_E2810,ESCO.0216.00313
TEA_E2814,ESCO.0216.00325
TEA_E2844,ESCO.0216.00172
TEA_E2845,ESCO.0216.00330
TEA_E2848,ESCO.0216.00386
TEA_E2851,ESCO.0216.00505
TEA_E2853,ESCO.0216.00155
TEA_E2873,ESCO.0216.00952
TEA_E2878,ESCO.0216.00642
TEA_E2893,ESCO.0216.00535
TEA_E2938,ESCO.0216.01046
TEA_E3071,ESCO.0216.01238
TEA_E3094,ESCO.0216.01298
TEA_E3317,ESCO.0216.00584
TEA_E3340,ESCO.0216.00713
TEA_E3466,ESCO.0216.01053
TEA_E3628,ESCO.0216.00708
TEA_E3676,ESCO.0216.00267
TEA_E3809,ESCO.0216.00978
TEA_E3885,ESCO.0216.00805
TEA_E4068,ESCO.0216.01110
TEA_E4150,ESCO.0216.01189
TEA_E4173,ESCO.0216.00158
TEA_E4206,ESCO.0216.00680
TEA_E4259,ESCO.0216.00186
TEA_E4453,ESCO.0216.01270
TEA_E4478,ESCO.0216.00905
TEA_E4486,ESCO.0216.01337
TEA_E4665,ESCO.0216.00477
TEA_E4679,ESCO.0216.01308
TEA_E4712,ESCO.0216.00573
TEA_E4726,ESCO.0216.00846
TEA_E4735,ESCO.0216.00398
TEA_E4762,ESCO.0216.00203
TEA_E4766,ESCO.0216.00415
TEA_E4770,ESCO.0216.00382
TEA_E4830,ESCO.0216.01054
TEA_E4906,ESCO.0216.00271
TEA_E4921,ESCO.0216.01217
TEA_E4931,ESCO.0216.00089
TEA_E4942,ESCO.0216.00082
TEA_E4963,ESCO.0216.00440
TEA_E4970,ESCO.0216.00569
TEA_E4980,ESCO.0216.01242
TEA_E5008,ESCO.0216.00636
TEA_E5021,ESCO.0216.01078
TEA_E5060,ESCO.0216.01091
TEA_E5129,ESCO.0216.00872
TEA_E5150,ESCO.0216.00334
TEA_E5183,ESCO.0216.01002
TEA_E5203,ESCO.0216.00868
TEA_E5260,ESCO.0216.00988
TEA_E5261,ESCO.0216.01334
TEA_E5356,ESCO.0216.00336
TEA_E5359,ESCO.0216.00348
TEA_E5381,ESCO.0216.00388
TEA_E5405,ESCO.0216.00331
TEA_E5415,ESCO.0216.01031
TEA_E5448,ESCO.0216.00930
TEA_E5456,ESCO.0216.00559
TEA_E5472,ESCO.0216.00758
TEA_E5476,ESCO.0216.01160
TEA_E5493,ESCO.0216.01064
TEA_E5499,ESCO.0216.00755
TEA_E5545,ESCO.0216.00738
TEA_E5548,ESCO.0216.00824
TEA_E5555,ESCO.0216.00698
TEA_E5562,ESCO.0216.00400
TEA_E5598,ESCO.0216.00628
TEA_E5623,ESCO.0216.00216
TEA_E5627,ESCO.0216.01371
TEA_E5628,ESCO.0216.00568
TEA_E5629,ESCO.0216.00101
TEA_E5631,ESCO.0216.00103
TEA_E5633,ESCO.0216.00647
TEA_E5636,ESCO.0216.00227
TEA_E5753,ESCO.0216.00633
TEA_E5795,ESCO.0216.00065
TEA_E5895,ESCO.0216.00802
TEA_E5897,ESCO.0216.00965
TEA_E5938,ESCO.0216.00617
TEA_E5939,ESCO.0216.00215
TEA_E5948,ESCO.0216.00770
TEA_E5953,ESCO.0216.00446
TEA_E5955,ESCO.0216.00399
TEA_E5976,ESCO.0216.00507
TEA_E5993,ESCO.0216.00550
TEA_E6003,ESCO.0216.00671
TEA_E6007,ESCO.0216.00558
TEA_E600,ESCO.0216.00894
TEA_E6042,ESCO.0216.01089
TEA_E6062,ESCO.0216.00851
TEA_E6082,ESCO.0216.00638
TEA_E6181,ESCO.0216.00922
TEA_E6249,ESCO.0216.00299
TEA_E6387,ESCO.0216.01374
TEA_E6389,ESCO.0216.00532
TEA_E6649,ESCO.0216.00674
TEA_E6705,ESCO.0216.01313
TEA_E6882,ESCO.0216.00767
TEA_E7041,ESCO.0216.00395
TEA_E7087,ESCO.0216.00141
TEA_E7090,ESCO.0216.00122
TEA_E7112,ESCO.0216.00169
TEA_E7143,ESCO.0216.01416
TEA_E7147,ESCO.0216.00448
TEA_E7180,ESCO.0216.00347
TEA_E7185,ESCO.0216.00456
TEA_E7188,ESCO.0216.00588
TEA_E7193,ESCO.0216.00258
TEA_E7207,ESCO.0216.00402
TEA_E7242,ESCO.0216.00323
TEA_E7253,ESCO.0216.00298
TEA_E7267,ESCO.0216.00981
TEA_E7285,ESCO.0216.00668
TEA_E7322,ESCO.0216.00644
TEA_E7355,ESCO.0216.01164
TEA_E7411,ESCO.0216.00646
TEA_E7412,ESCO.0216.00428
TEA_E7542,ESCO.0216.00426
TEA_E7553,ESCO.0216.01019
TEA_E7562,ESCO.0216.00469
TEA_E7564,ESCO.0216.00777
TEA_E7591,ESCO.0216.00083
TEA_E7603,ESCO.0216.00219
TEA_E7615,ESCO.0216.00075
TEA_E7618,ESCO.0216.00126
TEA_E7641,ESCO.0216.01343
TEA_E7645,ESCO.0216.00592
TEA_E7648,ESCO.0216.01404
TEA_E7715,ESCO.0216.00728
TEA_E7727,ESCO.0216.00070
TEA_E7812,ESCO.0216.00449
TEA_E7861,ESCO.0216.00673
TEA_E8084,ESCO.0216.00187
TEA_E8085,ESCO.0216.01097
TEA_E8272,ESCO.0216.01056
TEA_E8279,ESCO.0216.00543
TEA_E8382,ESCO.0216.01139
TEA_E8383,ESCO.0216.00788
TEA_E8416,ESCO.0216.00769
TEA_E8483,ESCO.0216.00199
TEA_E8487,ESCO.0216.00703
TEA_E8488,ESCO.0216.00238
TEA_E8492,ESCO.0216.00191
TEA_E8495,ESCO.0216.00291
TEA_E8496,ESCO.0216.00381
TEA_E8580,ESCO.0216.00266
TEA_E8599,ESCO.0216.00740
TEA_E8600,ESCO.0216.00445
TEA_E8610,ESCO.0216.00820
TEA_E8612,ESCO.0216.00368
TEA_E8619,ESCO.0216.01329
TEA_E8621,ESCO.0216.00223
TEA_E8647,ESCO.0216.00666
TEA_E8659,ESCO.0216.00731
TEA_E8660,ESCO.0216.01100
TEA_E8707,ESCO.0216.00294
TEA_E8732,ESCO.0216.00321
TEA_E8766,ESCO.0216.00099
TEA_E8769,ESCO.0216.01356
TEA_E8784,ESCO.0216.00579
TEA_E8792,ESCO.0216.00606
TEA_E8797,ESCO.0216.00916
TEA_E8811,ESCO.0216.00762
TEA_E8848,ESCO.0216.00611
TEA_E8856,ESCO.0216.00752
TEA_E8988,ESCO.0216.00730
TEA_E9138,ESCO.0216.00643
TEA_E9141,ESCO.0216.00909
TEA_E9180,ESCO.0216.00246
TEA_E9182,ESCO.0216.00193
TEA_E9202,ESCO.0216.00292
TEA_E9207,ESCO.0216.00453
TEA_E9208,ESCO.0216.00468
TEA_E9213,ESCO.0216.01408
TEA_E9254,ESCO.0216.00379
TEA_E9273,ESCO.0216.00695
TEA_E9303,ESCO.0216.00756
TEA_E9319,ESCO.0216.00798
TEA_E9345,ESCO.0216.00432
TEA_E9427,ESCO.0216.00949
TEA_E9432,ESCO.0216.01027
TEA_E9465,ESCO.0216.00913
TEA_E9472,ESCO.0216.01255
TEA_E9567,ESCO.0216.00614
TEA_E9576,ESCO.0216.01321
TEA_E9644,ESCO.0216.00876
TEA_E9650,ESCO.0216.00776
TEA_E9661,ESCO.0216.00780
TEA_E9693,ESCO.0216.00883
TEA_E9742,ESCO.0216.00803
TEA_E9781,ESCO.0216.00497
TEA_E9783,ESCO.0216.00154
TEA_E9790,ESCO.0216.00919
TEA_E9791,ESCO.0216.00576
TEA_E9796,ESCO.0216.00383
TEA_E9802,ESCO.0216.00470
TEA_E9844,ESCO.0216.00180
TEA_E9855,ESCO.0216.00433
TEA_E9866,ESCO.0216.00247
TEA_E9870,ESCO.0216.00479
TEA_E9872,ESCO.0216.00416
TEA_E9890,ESCO.0216.01008
TEA_GNB_2711,ESCO.0216.01375
TEA_GNB_2781,ESCO.0216.01354
TEA_GNB_2809,ESCO.0216.01347
TEA_GNB_2829,ESCO.0216.01340
TEA_GNB_2838,ESCO.0216.01316
TEA_GNB_2846,ESCO.0216.00094
TEA_GNB_3401,ESCO.0216.00378
TEA_GNB_3697,ESCO.0216.01361
TEA_GOOG6,ESCO.0216.01035
TEA_H002,ESCO.0216.01144
TEA_H008,ESCO.0216.00111
TEA_H019,ESCO.0216.00555
TEA_H020,ESCO.0216.00281
TEA_H022,ESCO.0216.00110
TEA_H025,ESCO.0216.00640
TEA_H030,ESCO.0216.01338
TEA_H034,ESCO.0216.01135
TEA_H035,ESCO.0216.00605
TEA_H038,ESCO.0216.01395
TEA_H053,ESCO.0216.00847
TEA_H055,ESCO.0216.00260
TEA_H062,ESCO.0216.00121
TEA_H071,ESCO.0216.01401
TEA_H073,ESCO.0216.00152
TEA_H075,ESCO.0216.00995
TEA_H077,ESCO.0216.00124
TEA_H083,ESCO.0216.00120
TEA_H087,ESCO.0216.00086
TEA_H104,ESCO.0216.00080
TEA_H112,ESCO.0216.00352
TEA_H131,ESCO.0216.00222
TEA_H140,ESCO.0216.00659
TEA_H141,ESCO.0216.00463
TEA_H144,ESCO.0216.00069
TEA_H148,ESCO.0216.00084
TEA_H1508309,ESCO.0216.00839
TEA_H1512649,ESCO.0216.00832
TEA_H1512651,ESCO.0216.00315
TEA_H1512653_1,ESCO.0216.00436
TEA_H1512653_2,ESCO.0216.00438
TEA_H1513183,ESCO.0216.00454
TEA_H1513189,ESCO.0216.01140
TEA_H1513191_2,ESCO.0216.00512
TEA_H1513216,ESCO.0216.00743
TEA_H151,ESCO.0216.00087
TEA_H154,ESCO.0216.00095
TEA_H157,ESCO.0216.01114
TEA_H158,ESCO.0216.00243
TEA_H173,ESCO.0216.00167
TEA_H176,ESCO.0216.00604
TEA_H190,ESCO.0216.00459
TEA_H219,ESCO.0216.00066
TEA_H242,ESCO.0216.01017
TEA_H244,ESCO.0216.00483
TEA_H246,ESCO.0216.00194
TEA_H249,ESCO.0216.00123
TEA_H282,ESCO.0216.00464
TEA_H283,ESCO.0216.00296
TEA_H287,ESCO.0216.01062
TEA_H315,ESCO.0216.01227
TEA_H317,ESCO.0216.01226
TEA_H331,ESCO.0216.00250
TEA_H336,ESCO.0216.01400
TEA_H342,ESCO.0216.00420
TEA_H352,ESCO.0216.01360
TEA_H354,ESCO.0216.01043
TEA_H355,ESCO.0216.00098
TEA_H358,ESCO.0216.00113
TEA_H365,ESCO.0216.00081
TEA_H366,ESCO.0216.01363
TEA_H375,ESCO.0216.01171
TEA_H389,ESCO.0216.01021
TEA_H396,ESCO.0216.01406
TEA_H400,ESCO.0216.00994
TEA_H418,ESCO.0216.01105
TEA_H434,ESCO.0216.00077
TEA_H437,ESCO.0216.00409
TEA_H446,ESCO.0216.00951
TEA_H447,ESCO.0216.00870
TEA_H451,ESCO.0216.00163
TEA_H472,ESCO.0216.01079
TEA_H474,ESCO.0216.00174
TEA_H482,ESCO.0216.00897
TEA_H483,ESCO.0216.00789
TEA_H484,ESCO.0216.00714
TEA_H492,ESCO.0216.00934
TEA_H495,ESCO.0216.00754
TEA_H515,ESCO.0216.00374
TEA_H521,ESCO.0216.00670
TEA_H522,ESCO.0216.00239
TEA_H529,ESCO.0216.01246
TEA_H537,ESCO.0216.00582
TEA_H549,ESCO.0216.01273
TEA_H552,ESCO.0216.00389
TEA_H561,ESCO.0216.01301
TEA_H562,ESCO.0216.00410
TEA_H572,ESCO.0216.01231
TEA_H578,ESCO.0216.00200
TEA_H604,ESCO.0216.01172
TEA_H615,ESCO.0216.01399
TEA_H621,ESCO.0216.01198
TEA_H625,ESCO.0216.00794
TEA_H630,ESCO.0216.00138
TEA_H645,ESCO.0216.00307
TEA_H646,ESCO.0216.00274
TEA_H647,ESCO.0216.00649
TEA_H648,ESCO.0216.00134
TEA_H656,ESCO.0216.01025
TEA_H668,ESCO.0216.00734
TEA_H719,ESCO.0216.01405
TEA_H738,ESCO.0216.00815
TEA_H758,ESCO.0216.00567
TEA_Hinze_Dam1,ESCO.0216.01167
TEA_Hunter,ESCO.0216.00622
TEA_M028,ESCO.0216.00757
TEA_M094,ESCO.0216.00349
TEA_M1020,ESCO.0216.00212
TEA_M1025,ESCO.0216.01293
TEA_M1115,ESCO.0216.01389
TEA_M1198,ESCO.0216.00489
TEA_M1213b,ESCO.0216.00787
TEA_M290,ESCO.0216.00339
TEA_M294,ESCO.0216.00429
TEA_M471,ESCO.0216.01187
TEA_M493,ESCO.0216.00519
TEA_M526,ESCO.0216.00153
TEA_M528,ESCO.0216.00160
TEA_M540,ESCO.0216.00616
TEA_M549,ESCO.0216.00586
TEA_M555,ESCO.0216.00460
TEA_M558,ESCO.0216.00189
TEA_M578,ESCO.0216.00276
TEA_M587877,ESCO.0216.00583
TEA_M608,ESCO.0216.00637
TEA_M626,ESCO.0216.00465
TEA_M638178,ESCO.0216.00807
TEA_M638488,ESCO.0216.00411
TEA_M638866,ESCO.0216.00571
TEA_M644693,ESCO.0216.00183
TEA_M651,ESCO.0216.00405
TEA_M652995,ESCO.0216.00975
TEA_M653497,ESCO.0216.00350
TEA_M655,ESCO.0216.00613
TEA_M658539,ESCO.0216.01061
TEA_M660875,ESCO.0216.00882
TEA_M660876,ESCO.0216.01129
TEA_M662,ESCO.0216.00455
TEA_M663105,ESCO.0216.00858
TEA_M663475,ESCO.0216.00157
TEA_M663940,ESCO.0216.00184
TEA_M664361,ESCO.0216.00182
TEA_M665752,ESCO.0216.00322
TEA_M666694,ESCO.0216.00232
TEA_M668546,ESCO.0216.00472
TEA_M671335,ESCO.0216.00178
TEA_M673438,ESCO.0216.00563
TEA_M675220,ESCO.0216.00961
TEA_M676943,ESCO.0216.00441
TEA_M682,ESCO.0216.00836
TEA_M688,ESCO.0216.00971
TEA_M701,ESCO.0216.00179
TEA_M710019,ESCO.0216.00234
TEA_M714,ESCO.0216.00074
TEA_M729,ESCO.0216.00763
TEA_M747,ESCO.0216.01085
TEA_M757,ESCO.0216.00244
TEA_M761,ESCO.0216.00929
TEA_M802,ESCO.0216.00808
TEA_M919,ESCO.0216.00064
TEA_M927,ESCO.0216.00510
TEA_M938,ESCO.0216.00345
TEA_M992,ESCO.0216.00366
TEA_MISC_766,ESCO.0216.00175
TEA_POSS_03,ESCO.0216.00590
TEA_POSS_07,ESCO.0216.00300
TEA_POSS_24,ESCO.0216.00206
TEA_POSS_33,ESCO.0216.00630
TEA_POSS_40,ESCO.0216.00361
TEA_POSS_59,ESCO.0216.00450
TEA_POSS_67,ESCO.0216.00208
TEA_POSS_70,ESCO.0216.00311
TEA_POSS_71,ESCO.0216.00214
TEA_POSS_76,ESCO.0216.00969
TEA_POSS_77,ESCO.0216.00085
TEA_POSS_78,ESCO.0216.00932
TEA_POSS_84,ESCO.0216.00224
TEA_POSS_88,ESCO.0216.00715
TEA_R200,ESCO.0216.00259
TEA_Soil_1,ESCO.0216.00290
TEA_Soil_2,ESCO.0216.00485
TEA_Soil_3,ESCO.0216.00444
TEA_Soil_4,ESCO.0216.00664
TEA_Soil_5,ESCO.0216.00496
TEA_SYD_1_2,ESCO.0216.00562
TEA_TA009,ESCO.0216.00852
TEA_TA010,ESCO.0216.00690
TEA_TA011,ESCO.0216.00742
TEA_TA013,ESCO.0216.00910
TEA_TA029,ESCO.0216.00513
TEA_TA031,ESCO.0216.00557
TEA_TA052,ESCO.0216.00691
TEA_TA058,ESCO.0216.01040
TEA_TA059,ESCO.0216.00263
TEA_TA073,ESCO.0216.00439
TEA_TA078,ESCO.0216.01029
TEA_TA085,ESCO.0216.00451
TEA_TA089,ESCO.0216.00556
TEA_TA092,ESCO.0216.00119
TEA_TA097,ESCO.0216.01133
TEA_TA098,ESCO.0216.01026
TEA_TA106,ESCO.0216.00926
TEA_TA110,ESCO.0216.00678
TEA_TA111,ESCO.0216.01215
TEA_TA112,ESCO.0216.00481
TEA_TA119,ESCO.0216.00900
TEA_TA120,ESCO.0216.01233
TEA_TA132,ESCO.0216.00979
TEA_TA133,ESCO.0216.01016
TEA_TA135,ESCO.0216.01243
TEA_TA137,ESCO.0216.01159
TEA_TA139,ESCO.0216.00861
TEA_TA144,ESCO.0216.00766
TEA_TA146,ESCO.0216.00779
TEA_TA149,ESCO.0216.00190
TEA_TA161,ESCO.0216.00693
TEA_TA204,ESCO.0216.00595
TEA_TA209,ESCO.0216.00302
TEA_TA210,ESCO.0216.00427
TEA_TA224,ESCO.0216.00641
TEA_TA244,ESCO.0216.00431
TEA_TA246,ESCO.0216.00816
TEA_TA256,ESCO.0216.00430
TEA_TA257,ESCO.0216.01261
TEA_TA258,ESCO.0216.00340
TEA_TA260,ESCO.0216.00452
TEA_TA265,ESCO.0216.00341
TEA_TA277,ESCO.0216.00775
TEA_TA309,ESCO.0216.00358
TEA_TA317,ESCO.0216.01034
TEA_TA326,ESCO.0216.01362
TEA_TA336,ESCO.0216.00230
TEA_TA338,ESCO.0216.01118
TEA_TA341,ESCO.0216.00108
TEA_TA348,ESCO.0216.00273
TEA_TA349,ESCO.0216.00140
TEA_TA350,ESCO.0216.00598
TEA_TA361,ESCO.0216.00406
TEA_TA373,ESCO.0216.00686
TEA_TA376,ESCO.0216.00817
TEA_TA383,ESCO.0216.00940
TEA_TA401,ESCO.0216.00209
TEA_TA403,ESCO.0216.01094
TEA_TA421,ESCO.0216.00112
TEA_TA423,ESCO.0216.00998
TEA_TA436,ESCO.0216.00117
TEA_TA447,ESCO.0216.00939
TEA_TA448,ESCO.0216.00404
TEA_TA450,ESCO.0216.00151
TEA_TA455,ESCO.0216.00166
TEA_TA478,ESCO.0216.00228
TEA_W1_2,ESCO.0216.01113
TEA_W1_32,ESCO.0216.00408
TEA_W1_33,ESCO.0216.00254
TEA_W1_36,ESCO.0216.00486
TEA_W1_37,ESCO.0216.00241
TEA_W1_57b,ESCO.0216.00353
TEA_W1_58,ESCO.0216.00173
TEA_W1_65,ESCO.0216.00528
TEA_W1_66,ESCO.0216.01186
TEA_W1_67,ESCO.0216.01045
TEA_W1_69,ESCO.0216.00705
TEA_W1_76,ESCO.0216.01138
TEA_W1_79,ESCO.0216.00835
TEA_W1_80,ESCO.0216.01256
TEA_W2_16,ESCO.0216.00903
TEA_W2_28,ESCO.0216.00487
TEA_W2_31,ESCO.0216.00536
TEA_W2_37,ESCO.0216.00375
TEA_W2_41,ESCO.0216.00627
TEA_W2_47,ESCO.0216.00102
TEA_W2_49,ESCO.0216.00818
TEA_W2_4,ESCO.0216.00547
TEA_W2_50,ESCO.0216.00107
TEA_W2_51,ESCO.0216.00745
TEA_W2_53,ESCO.0216.00517
TEA_W2_56,ESCO.0216.00145
TEA_W2_68,ESCO.0216.01328
TEA_W2_75,ESCO.0216.00889
TEA_W2_76,ESCO.0216.01125
TEA_W2_77,ESCO.0216.01386
TEA_W2_78,ESCO.0216.00833
TEA_W2_79,ESCO.0216.01365
TEA_W2_80,ESCO.0216.01368
TEA_W2_83,ESCO.0216.01417
TEA_W2_87,ESCO.0216.00864
TEA_W2_9,ESCO.0216.00893
TEA_W3_17,ESCO.0216.00658
TEA_W3_20,ESCO.0216.00837
TEA_W3_24,ESCO.0216.01092
TEA_W3_2,ESCO.0216.00624
TEA_W3_32,ESCO.0216.00958
TEA_W3_33,ESCO.0216.00346
TEA_W3_35,ESCO.0216.00076
TEA_W3_57,ESCO.0216.01010
TEA_W3_58,ESCO.0216.01200
TEA_W3_59,ESCO.0216.01407
TEA_W3_61,ESCO.0216.01074
TEA_W3_62,ESCO.0216.01383
TEA_W3_63,ESCO.0216.01197
TEA_W3_67,ESCO.0216.01384
TEA_W3_72,ESCO.0216.00908
TEA_W3_73,ESCO.0216.01418
TEA_W4_17,ESCO.0216.00966
TEA_W4_1,ESCO.0216.01012
TEA_W4_20,ESCO.0216.00591
TEA_W4_22,ESCO.0216.01222
TEA_W4_30,ESCO.0216.00577
TEA_W4_32,ESCO.0216.00580
TEA_W4_33,ESCO.0216.00554
TEA_W4_34,ESCO.0216.00343
TEA_W4_35,ESCO.0216.00963
TEA_W4_36,ESCO.0216.00318
TEA_W4_37,ESCO.0216.00570
TEA_W4_39,ESCO.0216.00667
TEA_W4_40,ESCO.0216.01065
TEA_W4_48,ESCO.0216.01004
TEA_W4_55,ESCO.0216.01410
TEA_W4_59,ESCO.0216.00869
TEA_W4_61,ESCO.0216.01419
TEA_W4_68,ESCO.0216.01177
TEA_W4_8,ESCO.0216.00759
TEA_WA14,ESCO.0216.01391
TEA_WA17,ESCO.0216.01403
TEA_WA1,ESCO.0216.01370
TEA_WA25,ESCO.0216.01394
TEA_WA26,ESCO.0216.01385
TEA_WA27,ESCO.0216.01377
TEA_WA2,ESCO.0216.01326
TEA_WA5,ESCO.0216.01323
TEA_YarraTap_3,ESCO.0216.01287